Exception: STATUS_ACCESS_VIOLATION at rip=000100426582
rax=0000000000000000 rbx=0000000000000037 rcx=0000000000000000
rdx=0000000000000037 rsi=0000000100500A80 rdi=0000000000000004
r8 =00000007FFFFC1A0 r9 =0000000000000000 r10=0000000000000000
r11=0000000000000246 r12=0000000000000001 r13=00000000000602A4
r14=0000000000000000 r15=0000000000000000
rbp=00000007FFFFC270 rsp=00000007FFFFC0B0
program=C:\Program Files\Git\usr\bin\mintty.exe, pid 621, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
0007FFFFC270  000100426582 (000000000000, 000000000001, 7FFDA377EB96, 000000000000) mintty.exe+0x26582
0007FFFFC270  0001004281DA (7FFDA377C7B8, 000700000000, 000000000000, 003700000018) mintty.exe+0x281DA
0007FFFFC270  000100445609 (000000000009, 00010044F310, 000000000000, 000000000048) mintty.exe+0x45609
0007FFFFC270  00010044FB5D (000002020001, 000000000001, 000000000000, 000000000000) mintty.exe+0x4FB5D
0007FFFFC550  7FFDA377E858 (00010044F310, 0000000602A4, 000000000202, 000000000008) USER32.dll+0xE858
0007FFFFC550  7FFDA377E299 (7FFDA37A4AF0, 000100501F04, 7FFDA3779980, 000A00000001) USER32.dll+0xE299
0007FFFFC550  00010046751E (000200000002, 000210324180, 00000000000E, 0007FFFFCD30) mintty.exe+0x6751E
0007FFFFCD30  000210048140 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x8140
0007FFFFFFF0  000210045C86 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x5C86
0007FFFFFFF0  000210045D34 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 mintty.exe
7FFDA3EF0000 ntdll.dll
7FFDA2310000 KERNEL32.DLL
7FFDA1960000 KERNELBASE.dll
7FFDA3B90000 ADVAPI32.dll
7FFDA3360000 msvcrt.dll
000210040000 msys-2.0.dll
7FFDA3060000 sechost.dll
7FFDA3970000 RPCRT4.dll
7FFDA35B0000 comdlg32.dll
7FFDA1F50000 combase.dll
7FFD8F5F0000 COMCTL32.dll
7FFDA1860000 ucrtbase.dll
7FFDA3320000 GDI32.dll
7FFDA1610000 win32u.dll
7FFDA3D70000 shcore.dll
7FFDA1640000 gdi32full.dll
7FFDA3770000 USER32.dll
7FFDA1C30000 msvcp_win.dll
7FFDA22B0000 SHLWAPI.dll
7FFDA2910000 SHELL32.dll
7FFDA3B00000 IMM32.dll
7FFDA3C40000 ole32.dll
7FFD981F0000 gdiplus.dll
7FFD8BE90000 MPR.dll
7FFD871C0000 WINMM.dll
7FFD85440000 WINSPOOL.DRV
7FFD90610000 USP10.dll
7FFDA0FC0000 CRYPTBASE.DLL
7FFDA17D0000 bcryptPrimitives.dll
7FFD8D180000 netapi32.dll
7FFD98400000 SAMCLI.DLL
7FFD9BE90000 SAMLIB.dll
7FFDA0AB0000 NETUTILS.DLL
7FFD9F060000 dwmapi.dll
7FFD9EBF0000 uxtheme.dll
7FFD96BB0000 IconCodecService.dll
7FFD99F20000 WindowsCodecs.dll
7FFDA3690000 OLEAUT32.dll
7FFDA1750000 bcrypt.dll
7FFDA3200000 MSCTF.dll
7FFD9F600000 windows.storage.dll
7FFDA1070000 Wldp.dll
7FFD9CEF0000 PROPSYS.dll
7FFD9FEA0000 kernel.appcore.dll
7FFD95530000 textinputframework.dll
7FFD9E520000 CoreUIComponents.dll
7FFD9E880000 CoreMessaging.dll
7FFDA3190000 WS2_32.dll
7FFDA0310000 ntmarta.dll
7FFD9DE50000 wintypes.dll
7FFD96D20000 TextShaping.dll
7FFDA2840000 clbcatq.dll
7FFD8F2A0000 dataexchange.dll
7FFD9DBE0000 d3d11.dll
7FFD9DFB0000 dcomp.dll
7FFD9FF10000 dxgi.dll
7FFD9A310000 twinapi.appcore.dll
7FFD926C0000 urlmon.dll
7FFD93730000 iertutil.dll
7FFD924F0000 srvcli.dll
7FFD96C80000 Windows.Shell.ServiceHostBuilder.dll
7FFD98940000 OneCoreUAPCommonProxyStub.dll
7FFD86D50000 Windows.StateRepositoryPS.dll
7FFD8FAE0000 edputil.dll
7FFD8D720000 Secur32.dll
7FFDA1500000 SSPICLI.DLL
7FFD91D90000 MLANG.dll
7FFD8E910000 WININET.dll
7FFDA1550000 profapi.dll
7FFD81570000 Windows.UI.AppDefaults.dll
7FFD9C9F0000 policymanager.dll
7FFDA0770000 msvcp110_win.dll
7FFDA1780000 CFGMGR32.dll
7FFD8D770000 OneCoreCommonProxyStub.dll
7FFDA0A70000 iphlpapi.dll
7FFDA0AC0000 DNSAPI.dll
7FFDA3760000 NSI.dll
7FFD99C80000 dhcpcsvc6.DLL
7FFD9A230000 dhcpcsvc.DLL
7FFD9A940000 WINNSI.DLL
